section{
    .contenedor-gran-premio{
        text-align: center;
        padding: 2rem;
        margin: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem  ;
        .gran-premio{
            border-bottom: 3px solid rgba(0, 0, 0, 0.37);
            border-radius: 10%;
            padding: 10px;
            .contenedor-bandera{
                img{
                    padding: 10px;
                    width: 150px;
                }
            }
            .fecha-gp{
                padding: 5px;
                .impotante{
                    font-weight: bold;
                }
            }
            .info-gp{
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 5px;
                .impotante{
                    font-weight: bold;
                }
            }
            
        }
    }
}

@media(min-width:600px) and (max-width:1200px){
    section{
        .contenedor-gran-premio{
            display: grid;
            grid-template-columns: repeat(2,1fr);            
        }
    }
    
}


@media(min-width:1201px){
    section{
        .contenedor-gran-premio{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
    }
}